<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC book</title>
    <style>
       
            
        #my-div {
            background-color: rgba(7, 142, 5, 0.986);
            width: 460px;
            height: 30px;
            text-align: center;
            margin: auto;
            
        
            
        }
        a.fill-div {
            color: aliceblue;
            height: 100%;
            width: 100%;
            
        }
        
        .center {
            margin-left: auto;
            margin-right: auto;
            width: 460px;
        }
        body {
            display: grid;
            background-color: black;
        }
        
        
    </style>
</head>
<body>
    
    <img src="abc book cover.png" alt="book cover" class="center" width="550px">
    
    <div id="my-div">
        <a href="bookinner.html" class="fill-div">open book</a>
    </div>
</body>
</html>