body {
    font-family:Arial, Helvetica, sans-serif;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: rgb(72, 0, 127);
    color: white;
    
}

.header-logo {
  font-size: 1.8rem;
  font-weight: bold;
}

.search-bar {
  display: flex;
  align-items: center;
}

.search-bar input {
  padding: 10px 20px;
  border-radius: 50px;
  border: none;
  font-size: 1rem;
  width: 300px;
  transition: all 0.3s ease;
}

.search-bar input:focus {
  outline: none;
  width: 350px;
}

.search-icon {
  margin-left: -35px;
  cursor: pointer;
}

/* Image Gallery */
.image-gallery {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(4, 1fr);
  padding: 20px;
  animation: fadeIn 0.5s ease-in-out;
}

@media (max-width: 1024px) {
  .image-gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .image-gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
 
    .image-gallery {
    grid-template-columns: 1fr;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.image-card {
  position: relative;
  cursor: pointer;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.image-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.image-card:hover {
  transform: scale(1.05);
}

.image-card-title {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
}

/* Image Modal */
.image-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  width: 90%;
  max-width: 600px;
  animation: fadeInModal 0.3s ease-in-out;
}

@keyframes fadeInModal {
  from {
    transform: translate(-50%, -60%);
    opacity: 0;
  }
  to {
    transform: translate(-50%, -50%);
    opacity: 1;
  }
}

.image-modal img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 10px;
  margin-top: 10px;
}

.image-modal-close {
  position: absolute;
  top: 4px;
  right: 7px;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 600; 
}

.image-modal-title {
  margin-top: 20px;
  font-size: 1.8rem;
  font-weight: 700;
  text-align: center;
}

.image-modal-description {
  margin-top: 10px;
  text-align: center;
  font-size: 1rem;
  color: #666;
}